<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System - Localhost:3002</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #4a5568;
            font-size: 28px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f7fafc;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .dashboard {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #4a5568;
        }

        .tab.active {
            color: #667eea;
            background: white;
            border-bottom-color: #667eea;
        }

        .tab-content {
            padding: 30px;
            min-height: 600px;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }

        .card h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            color: #718096;
            font-size: 14px;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: bold;
            color: #2d3748;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th {
            background: #f7fafc;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }

        .table tr:hover {
            background: #f7fafc;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-warning {
            background: #fed7d7;
            color: #742a2a;
        }

        .badge-info {
            background: #bee3f8;
            color: #2c5282;
        }

        .badge-paid {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-pending {
            background: #feebc8;
            color: #7c2d12;
        }

        .badge-overdue {
            background: #fed7d7;
            color: #742a2a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #4a5568;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .leave-balance {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .balance-card {
            background: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .balance-card .days {
            font-size: 24px;
            font-weight: bold;
            color: #2d3748;
        }

        .balance-card .label {
            font-size: 12px;
            color: #718096;
            margin-top: 5px;
        }

        .process-payments-section {
            text-align: right;
            margin-bottom: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #2d3748;
            font-size: 20px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
        }

        .close-btn:hover {
            color: #2d3748;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }

        .total-amount {
            background: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        .total-amount .label {
            font-size: 14px;
            color: #718096;
            margin-bottom: 5px;
        }

        .total-amount .amount {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }

        .pending-payments {
            background: #f0fff4;
            border: 1px solid #9ae6b4;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .pending-payments h3 {
            color: #22543d;
            margin-bottom: 15px;
        }

        .no-pending {
            color: #718096;
            font-style: italic;
        }

        .employee-only .boss-only {
            display: none !important;
        }

        .boss-only .employee-only {
            display: none !important;
        }

        .employee-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        .employee-tab {
            flex: 1;
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .employee-tab:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #4a5568;
        }

        .employee-tab.active {
            color: #667eea;
            background: white;
            border-bottom-color: #667eea;
        }

        .employee-panel {
            display: none;
        }

        .employee-panel.active {
            display: block;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab {
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="mainTitle">Team Management Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">JD</div>
                <div>
                    <div style="font-weight: 600;" id="userName">John Doe</div>
                    <div style="font-size: 12px; color: #718096;" id="userRole">Administrator</div>
                </div>
            </div>
        </div>

        <!-- Boss Dashboard -->
        <div class="dashboard boss-dashboard" id="bossDashboard">
            <div class="tabs">
                <button class="tab active" data-tab="time-tracking">‚è±Ô∏è Time Tracking</button>
                <button class="tab" data-tab="timesheet">üìä Timesheet</button>
                <button class="tab" data-tab="leave-management">üèñÔ∏è Leave Management</button>
                <button class="tab" data-tab="salary">üí∞ Salary</button>
                <button class="tab" data-tab="analytics">üìà Analytics</button>
            </div>

            <div class="tab-content">
                <!-- Time Tracking Tab -->
                <div class="tab-panel active" id="time-tracking">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Active Employees Now</h3>
                            <div class="value">3</div>
                        </div>
                        <div class="stat-card">
                            <h3>On Leave Today</h3>
                            <div class="value">1</div>
                        </div>
                        <div class="stat-card">
                            <h3>This Week</h3>
                            <div class="value">18</div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>üë• Team Activity Overview</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Status</th>
                                    <th>Last Activity</th>
                                    <th>Today's Hours</th>
                                    <th>Current Task</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Larina</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2 mins ago</td>
                                    <td>6.5</td>
                                    <td>UI Design</td>
                                    <td>
                                        <button class="btn btn-primary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>5 mins ago</td>
                                    <td>7.2</td>
                                    <td>Database Development</td>
                                    <td>
                                        <button class="btn btn-primary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Williams</td>
                                    <td><span class="badge badge-warning">Away</span></td>
                                    <td>15 mins ago</td>
                                    <td>5.8</td>
                                    <td>Meeting</td>
                                    <td>
                                        <button class="btn btn-primary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>James Rodriguez</td>
                                    <td><span class="badge badge-info">On Leave</span></td>
                                    <td>2 hours ago</td>
                                    <td>0</td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-secondary">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Timesheet Tab -->
                <div class="tab-panel" id="timesheet">
                    <div class="card">
                        <h2>üìä Team Timesheet Overview</h2>
                        <div style="display: flex; gap: 15px; margin-bottom: 20px;">
                            <select class="form-control" style="width: 200px;">
                                <option>All Employees</option>
                                <option>Larina</option>
                                <option>Michael Chen</option>
                                <option>Sarah Williams</option>
                                <option>James Rodriguez</option>
                            </select>
                            <select class="form-control" style="width: 150px;">
                                <option>This Week</option>
                                <option>Last Week</option>
                                <option>This Month</option>
                            </select>
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                    <th>Sun</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Larina</td>
                                    <td>8.5</td>
                                    <td>7.2</td>
                                    <td>8.0</td>
                                    <td>6.5</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><strong>30.2</strong></td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>9.0</td>
                                    <td>8.5</td>
                                    <td>8.2</td>
                                    <td>7.2</td>
                                    <td>8.0</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><strong>40.9</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Leave Management Tab -->
                <div class="tab-panel" id="leave-management">
                    <div class="card">
                        <h2>üèñÔ∏è Leave Requests</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Leave Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Days</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>James Rodriguez</td>
                                    <td>Vacation</td>
                                    <td>Nov 18, 2025</td>
                                    <td>Nov 22, 2025</td>
                                    <td>3</td>
                                    <td>Family vacation to Hawaii</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-success">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Williams</td>
                                    <td>Sick Leave</td>
                                    <td>Nov 20, 2025</td>
                                    <td>Nov 20, 2025</td>
                                    <td>1</td>
                                    <td>Medical appointment</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success">Approve</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <h2>üìä Team Leave Balance</h2>
                        <div class="leave-balance">
                            <div class="balance-card">
                                <div class="days">12</div>
                                <div class="label">Vacation Days Available</div>
                            </div>
                            <div class="balance-card">
                                <div class="days">8</div>
                                <div class="label">Sick Days Available</div>
                            </div>
                            <div class="balance-card">
                                <div class="days">3</div>
                                <div class="label">Personal Days Available</div>
                            </div>
                            <div class="balance-card">
                                <div class="days">15</div>
                                <div class="label">Total Leave Days</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Salary Tab -->
                <div class="tab-panel" id="salary">
                    <div class="process-payments-section boss-only">
                        <button class="btn btn-primary" onclick="openPaymentModal()">üí≥ Process Payments</button>
                    </div>

                    <div class="card">
                        <h2>üí∞ Employee Salary Overview</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Current Month</th>
                                    <th>Amount</th>
                                    <th>Work Period</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Larina</td>
                                    <td>Nov 2025</td>
                                    <td>‚Ç±32,444.00</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td><span class="badge badge-overdue">‚ö†Ô∏è Not Paid Yet</span></td>
                                    <td>
                                        <button class="btn btn-primary" onclick="openPaymentModalForEmployee('Larina')">Process Payment</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>Nov 2025</td>
                                    <td>‚Ç±45,000.00</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td><span class="badge badge-pending">‚è≥ Pending Confirmation</span></td>
                                    <td>
                                        <button class="btn btn-secondary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Williams</td>
                                    <td>Nov 2025</td>
                                    <td>‚Ç±38,500.00</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td><span class="badge badge-paid">‚úì Paid - Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-secondary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <h2>‚è≥ Pending Confirmations</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Amount</th>
                                    <th>Payment Type</th>
                                    <th>Work Period</th>
                                    <th>Submitted</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>‚Ç±45,000.00</td>
                                    <td>Regular Salary</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td>Nov 19, 2025 (10:30 AM)</td>
                                    <td><span class="badge badge-warning">Awaiting Confirmation</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <h2>üí≥ Payment History</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Amount</th>
                                    <th>Payment Type</th>
                                    <th>Work Period</th>
                                    <th>Payment Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Larina</td>
                                    <td>‚Ç±32,444.00</td>
                                    <td>Regular Salary</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td>Oct 25, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>‚Ç±45,000.00</td>
                                    <td>Regular Salary</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td>Oct 25, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>Sarah Williams</td>
                                    <td>‚Ç±38,500.00</td>
                                    <td>Regular Salary</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td>Oct 25, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>James Rodriguez</td>
                                    <td>‚Ç±42,000.00</td>
                                    <td>Regular Salary</td>
                                    <td>Oct 25 - Nov 24, 2025</td>
                                    <td>Oct 25, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div class="tab-panel" id="analytics">
                    <div class="card">
                        <h2>üìà Performance Analytics</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>Average Hours/Week</h3>
                                <div class="value">38.5</div>
                            </div>
                            <div class="stat-card">
                                <h3>Productivity Score</h3>
                                <div class="value">87%</div>
                            </div>
                            <div class="stat-card">
                                <h3>On-time Rate</h3>
                                <div class="value">92%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employee Dashboard -->
        <div class="dashboard employee-only" id="employeeDashboard" style="display: none;">
            <div class="employee-tabs">
                <button class="employee-tab active" data-tab="emp-time-tracking">‚è±Ô∏è Time Tracking</button>
                <button class="employee-tab" data-tab="emp-timesheet">üìä Timesheet</button>
                <button class="employee-tab" data-tab="emp-leave">üèñÔ∏è Leave Management</button>
                <button class="employee-tab" data-tab="emp-salary">üí∞ Salary</button>
                <button class="employee-tab" data-tab="emp-analytics">üìà Analytics</button>
            </div>

            <div class="tab-content">
                <!-- Employee Time Tracking -->
                <div class="employee-panel active" id="emp-time-tracking">
                    <div class="card">
                        <h2>‚è∞ Welcome to Your Flexible Workspace!</h2>
                        <p style="color: #718096; margin-bottom: 20px;">Track your work hours and manage your time efficiently.</p>

                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>Today's Progress</h3>
                                <div class="value">6.5 / 8 hrs</div>
                            </div>
                            <div class="stat-card">
                                <h3>Week Total</h3>
                                <div class="value">30.2 hrs</div>
                            </div>
                            <div class="stat-card">
                                <h3>Status</h3>
                                <div class="value">Active</div>
                            </div>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <button class="btn btn-success" style="font-size: 18px; padding: 15px 30px;">üïê Clock In</button>
                        </div>
                    </div>
                </div>

                <!-- Employee Timesheet -->
                <div class="employee-panel" id="emp-timesheet">
                    <div class="card">
                        <h2>üìä Your Timesheet</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Clock In</th>
                                    <th>Clock Out</th>
                                    <th>Hours</th>
                                    <th>Task/Project</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nov 18, 2025</td>
                                    <td>9:00 AM</td>
                                    <td>6:00 PM</td>
                                    <td>9.0</td>
                                    <td>UI Design Project</td>
                                </tr>
                                <tr>
                                    <td>Nov 17, 2025</td>
                                    <td>8:30 AM</td>
                                    <td>5:30 PM</td>
                                    <td>9.0</td>
                                    <td>Frontend Development</td>
                                </tr>
                                <tr>
                                    <td>Nov 16, 2025</td>
                                    <td>9:15 AM</td>
                                    <td>5:45 PM</td>
                                    <td>8.5</td>
                                    <td>Database Design</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Employee Leave Management -->
                <div class="employee-panel" id="emp-leave">
                    <div class="card">
                        <h2>üèñÔ∏è Your Leave Balance</h2>
                        <div class="leave-balance">
                            <div class="balance-card">
                                <div class="days">12</div>
                                <div class="label">Vacation Days</div>
                            </div>
                            <div class="balance-card">
                                <div class="days">8</div>
                                <div class="label">Sick Days</div>
                            </div>
                            <div class="balance-card">
                                <div class="days">3</div>
                                <div class="label">Personal Days</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>üìù Request Leave</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Leave Type</label>
                                    <select class="form-control">
                                        <option>Vacation Leave</option>
                                        <option>Sick Leave</option>
                                        <option>Personal Leave</option>
                                        <option>Maternity/Paternity Leave</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Duration</label>
                                    <select class="form-control">
                                        <option>Full Day</option>
                                        <option>Half Day</option>
                                        <option>Multiple Days</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Reason</label>
                                <textarea class="form-control" rows="3" placeholder="Please provide a reason for your leave request..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Request</button>
                        </form>
                    </div>
                </div>

                <!-- Employee Salary -->
                <div class="employee-panel" id="emp-salary">
                    <div class="card">
                        <div class="pending-payments">
                            <h3>üí∞ Pending Payments</h3>
                            <div id="pendingPaymentsList">
                                <div class="bg-white p-4 rounded border mb-3">
                                    <p><strong>Payment Type:</strong> Regular Salary</p>
                                    <p><strong>Work Period:</strong> Oct 25 - Nov 24, 2025</p>
                                    <p><strong>Amount:</strong> ‚Ç±32,444.00</p>
                                    <p><strong>Description:</strong> Monthly salary for November 2025</p>
                                    <p><strong>Submitted:</strong> Nov 19, 2025 (2:30 PM)</p>

                                    <button class="btn btn-success mt-3" onclick="confirmPayment('payment_001')">
                                        ‚úì Confirm Receipt
                                    </button>
                                </div>
                            </div>
                        </div>

                        <h2>üìä Salary History</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Payment Date</th>
                                    <th>Amount</th>
                                    <th>Payment Type</th>
                                    <th>Work Period</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Oct 25, 2025</td>
                                    <td>‚Ç±32,444.00</td>
                                    <td>Regular Salary</td>
                                    <td>Sep 25 - Oct 24, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>Sep 25, 2025</td>
                                    <td>‚Ç±32,444.00</td>
                                    <td>Regular Salary</td>
                                    <td>Aug 25 - Sep 24, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>Aug 25, 2025</td>
                                    <td>‚Ç±35,444.00</td>
                                    <td>Regular Salary + Bonus</td>
                                    <td>Jul 25 - Aug 24, 2025</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Employee Analytics -->
                <div class="employee-panel" id="emp-analytics">
                    <div class="card">
                        <h2>üìà Your Performance Analytics</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>Average Hours/Week</h3>
                                <div class="value">38.5</div>
                            </div>
                            <div class="stat-card">
                                <h3>Attendance Rate</h3>
                                <div class="value">96%</div>
                            </div>
                            <div class="stat-card">
                                <h3>Productivity Score</h3>
                                <div class="value">87%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Process Payment</h2>
                <button class="close-btn" onclick="closePaymentModal()">&times;</button>
            </div>

            <form id="paymentForm">
                <div class="form-group">
                    <label>Select Employee</label>
                    <select class="form-control" id="employeeSelect" required>
                        <option value="">Choose an employee...</option>
                        <option value="Larina">Larina</option>
                        <option value="Michael Chen">Michael Chen</option>
                        <option value="Sarah Williams">Sarah Williams</option>
                        <option value="James Rodriguez">James Rodriguez</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Payment Type</label>
                    <select class="form-control" id="paymentType" required>
                        <option value="Regular Salary">Regular Salary</option>
                        <option value="Reimbursement">Reimbursement</option>
                        <option value="Bonus">Bonus</option>
                        <option value="Allowance">Allowance</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Base Salary</label>
                    <input type="text" class="form-control" id="baseSalary" value="‚Ç±32,444.00" required>
                </div>

                <div class="form-group">
                    <label>Work Period</label>
                    <div class="form-row">
                        <input type="date" class="form-control" id="startDate" required>
                        <input type="date" class="form-control" id="endDate" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Additional Amount</label>
                    <input type="text" class="form-control" id="additionalAmount" value="‚Ç±0.00">
                    <small style="color: #718096;">For bonuses, reimbursements, etc.</small>
                </div>

                <div class="form-group">
                    <label>Description/Notes</label>
                    <textarea class="form-control" id="description" rows="3" placeholder="Enter payment description..."></textarea>
                </div>

                <div class="total-amount">
                    <div class="label">Total Amount</div>
                    <div class="amount" id="totalAmount">‚Ç±32,444.00</div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closePaymentModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Payment</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab switching for Boss Dashboard
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');

                // Remove active class from all tabs and panels
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));

                // Add active class to clicked tab and corresponding panel
                this.classList.add('active');
                document.getElementById(tabName).classList.add('active');
            });
        });

        // Tab switching for Employee Dashboard
        document.querySelectorAll('.employee-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');

                // Remove active class from all tabs and panels
                document.querySelectorAll('.employee-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.employee-panel').forEach(p => p.classList.remove('active'));

                // Add active class to clicked tab and corresponding panel
                this.classList.add('active');
                document.getElementById(tabName).classList.add('active');
            });
        });

        // Payment Modal Functions
        function openPaymentModal() {
            document.getElementById('paymentModal').classList.add('active');
            // Set default work period dates
            const today = new Date();
            const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            document.getElementById('startDate').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        function openPaymentModalForEmployee(employeeName) {
            document.getElementById('paymentModal').classList.add('active');
            document.getElementById('employeeSelect').value = employeeName;
            // Set default work period dates
            const today = new Date();
            const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            document.getElementById('startDate').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').classList.remove('active');
            document.getElementById('paymentForm').reset();
        }

        // Payment form submission
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const employee = document.getElementById('employeeSelect').value;
            const paymentType = document.getElementById('paymentType').value;
            const totalAmount = document.getElementById('totalAmount').textContent;

            // Close modal
            closePaymentModal();

            // Show success message
            alert(`Payment of ${totalAmount} sent to ${employee}. Waiting for confirmation.`);

            // In a real app, this would update the pending confirmations table
            console.log('Payment submitted:', {
                employee,
                paymentType,
                amount: totalAmount
            });
        });

        // Calculate total amount when base salary or additional amount changes
        function updateTotalAmount() {
            const baseSalary = document.getElementById('baseSalary').value.replace('‚Ç±', '').replace(',', '');
            const additionalAmount = document.getElementById('additionalAmount').value.replace('‚Ç±', '').replace(',', '');

            const total = parseFloat(baseSalary || 0) + parseFloat(additionalAmount || 0);
            document.getElementById('totalAmount').textContent = `‚Ç±${total.toLocaleString('en-PH', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
        }

        document.getElementById('baseSalary').addEventListener('input', updateTotalAmount);
        document.getElementById('additionalAmount').addEventListener('input', updateTotalAmount);

        // User role switching (for demo purposes)
        let currentView = 'boss';

        function switchToEmployee() {
            document.getElementById('bossDashboard').style.display = 'none';
            document.getElementById('employeeDashboard').style.display = 'block';
            document.getElementById('mainTitle').textContent = 'Larina';
            document.getElementById('userName').textContent = 'Larina';
            document.getElementById('userRole').textContent = 'UI/UX Designer';
            document.getElementById('userAvatar').textContent = 'L';
            currentView = 'employee';
        }

        function switchToBoss() {
            document.getElementById('bossDashboard').style.display = 'block';
            document.getElementById('employeeDashboard').style.display = 'none';
            document.getElementById('mainTitle').textContent = 'Team Management Dashboard';
            document.getElementById('userName').textContent = 'John Doe';
            document.getElementById('userRole').textContent = 'Administrator';
            document.getElementById('userAvatar').textContent = 'JD';
            currentView = 'boss';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set default dates
            const today = new Date();
            const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());

            document.getElementById('startDate').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        });

        // Confirm payment function for employees
        function confirmPayment(paymentId) {
            const paymentElement = document.querySelector(`[onclick="confirmPayment('${paymentId}')"]`).closest('.bg-white');

            if (confirm('Are you sure you want to confirm receipt of this payment?')) {
                // Remove the pending payment
                paymentElement.remove();

                // Check if there are no more pending payments
                const pendingList = document.getElementById('pendingPaymentsList');
                if (pendingList.children.length === 0) {
                    pendingList.innerHTML = '<p class="no-pending">No pending payments</p>';
                }

                // Show success message
                alert('Payment confirmed successfully! Thank you.');

                // In a real app, this would update the backend
                console.log('Payment confirmed:', paymentId);
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target === modal) {
                closePaymentModal();
            }
        }
    </script>
</body>
</html>